{
  "name": "node-savas",
  "version": "2.0.1",
  "description": "a node.js integration to communicate with the savas http-service",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yurderi/savas.git"
  },
  "keywords": [
    "savas",
    "node",
    "js",
    "http-service",
    "http",
    "service"
  ],
  "author": "tyurderi@yahoo.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yurderi/savas/issues"
  },
  "homepage": "https://github.com/yurderi/savas#readme",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
