{
  "name": "node-savas",
  "version": "3.2.3",
  "description": "a node.js integration to communicate with the savas http-service",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yurderi/savas.git"
  },
  "keywords": [
    "savas",
    "node",
    "js",
    "http-service",
    "http",
    "service"
  ],
  "author": "tyurderi@yahoo.de",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yurderi/savas/issues"
  },
  "homepage": "https://github.com/yurderi/savas#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "boxen": "^3.2.0",
    "chalk": "^2.4.2",
    "configstore": "^4.0.0",
    "extract-zip": "^1.6.7",
    "lodash": "^4.17.11",
    "path": "^0.12.7"
  },
  "changelog": {
    "3.2.0": [
      "commander.js integration",
      "add __test__directory to .npmignore"
    ],
    "3.2.1": [
      "Fix instanciating of Configstore"
    ],
    "3.2.2": [
      "Fix access to app.opts"
    ]
  }
}
